PORT=3000
MONGO_URI=mongodb://DatabaseAdmin:Prerna123@customers-shard-00-00.fufqt.mongodb.net:27017,customers-shard-00-01.fufqt.mongodb.net:27017,customers-shard-00-02.fufqt.mongodb.net:27017/stories?ssl=true&replicaSet=atlas-ghpkan-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID=304957613030-kl6umcr6gdoa3hc34ek0tfj8mdnltu24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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